*-----------------------------------------------------------
* Title      : Assembly data reader
* Written by : Aissa Ben Zayed
* Date       : 10/25/2016
* Description: This program read chunks of data generated
*              by a C program, and replicates the stats 
*              generated by the C program for a certain
*              chunk chosen by the user
*-----------------------------------------------------------
    
START  ORG    $1000

    include "equates.x68"

Main:

	jsr GetInput

    STOP #$3000

GetInput:
    ;display entry message
    lea 	message, a1
.DisplayMessage:
    move.l 	#(DISPLAY_STRING_WITH_RETURN), d0
    trap 	#15

    ;read the chunk number from the user
    move.l 	#(READ_A_NUMBER), d0
    trap 	#15

    ;input control
    cmp.l 	#(MIN_CHUNK_NUMBER), d1
    ble 	.DisplayMessage

    cmp.l 	#(MAX_CHUNK_NUMBER), d1
    bge 	.DisplayMessage

    ;store the chunk number
    move.l 	d1, (chunkNumber)

    rts







;variables

message 	dc.b 'Input the number of the data chunk(Must be between 1 and 49):',0 	;with return to the line
chunkNumber dc.l 0	

    END    START       



*~Font name~Courier New~
*~Font size~11~
*~Tab type~1~
*~Tab size~4~
