;equates

ALL_REG							REG d0-d7/a0-a6

;commands
DISPLAY_NUMBER 					EQU 3
READ_A_NUMBER					EQU 4
DISPLAY_STRING_WITH_RETURN 		EQU 13
DISPLAY_STRING_WITHOUT_RETURN 	EQU 14


;input
MIN_CHUNK_NUMBER 				EQU 1

;offsets
;OFFSET_TO_NUMBER_OF_BYTES		EQU 4
;OFFSET_TO_NUMBER_OF_SHORTS		EQU (OFFSET_TO_NUMBER_OF_BYTES+4)
;OFFSET_TO_NUMBER_OF_LONGS		EQU (OFFSET_TO_NUMBER_OF_SHORTS+4)
;OFFSET_TO_BYTES_PADDING			EQU (OFFSET_TO_NUMBER_OF_LONGS+4)
;OFFSET_TO_SHORTS_PADDING		EQU (OFFSET_TO_BYTES_PADDING+4)


CR	EQU $0D
LF 	EQU $0A
